# Cantonese IME by Alan Cheung
METHOD: TABLE
ENCODE: TC
PROMPT: 粵拼
DELIMITER: ,
VERSION: 1.0
MAXINPUTCODE: 8
VALIDINPUTKEY: abcdefghijklmnopqrstuvwxyz
TERMINPUTKEY: 123456

BEGINCHARACTER
a	啊,阿,呀,亞,鴉,啞,丫,椏,嗄,氬,枒,埡,婭,錒,掗
aai	唉,哎,挨,隘,噯,欸,捱,誒,阨,嗌
aak	喔,握,呃,厄,扼,齷,渥,幄,軛,阨,搤,偓,軶
aan	俺,晏,鵪,鴳,鷃
aang	罌,甖
aap	鴨
aat	壓,厭,押,遏,軋,揠,頞,柙,猰,齃,恝,齾,餲,圠,猒,閼,窫
aau	凹,拗,坳,靿
ai	矮,翳,縊,曀,嫕,屭,瘱,豷
ak	喔,握,啞,呃,厄,扼,齷,渥,幄,阨,搤,偓
am	暗,黯,闇,諳,庵,盦,唵,菴,鵪,黤,啽,黭,晻,厂,垵,媕,腤
ang	鶯,鞥,罃
ap	搕
au	區,歐,鷗,嘔,毆,謳,甌,慪,漚
ba	吧,把,巴,罷,伯,爸,霸,叭,芭,疤,靶,壩,笆,葩,豝,粑,灞,弝
baai	敗,拜,擺,掰,憊,湃,唄,稗,襬,捭,粺
baak	白,百,伯,迫,蔔,佰,帛,檗,蘗,僰,踣
baan	版,辦,般,板,班,闆,扮,斑,頒,阪,鈑,爿,舨,昄,魬,瘢,斒,蝂,攽
baat	八,捌
baau	爆,包,胞,飽,炮,鮑,苞,孢,齙,犪,砲
bai	閉,幣,敝,弊,斃,蔽,跛,贔,陛,薜,狴,箅,鎞,奰,梐,萆,獘,鷩
bak	北
bam	乓,泵
ban	份,品,笨,頻,彬,奔,賓,斌,濱,檳,繽,稟,瀕,鬢,夯,儐,殯,賁,臏,瑀,玢,鑌,邠,豳,擯,坌,霦,髕,虨,汃,攽,錛,璸
bang	崩,蹦,繃,堋,塴,祊
bat	不,畢,筆,拔,嗶,弼,鈸,篳,苾,蓽,吥,馝,邲,蹕,咇,菝,彃,駜,滭,縪
be	啤,唄
bei	比,被,北,備,費,悲,避,彼,秘,鼻,祕,臂,卑,碑,憊,泌,俾,匕,庇,痺,媲,埤,屄,賁,畀,裨,陂,痹,庳,轡,鞞,妣,襬,羆,鵯,閟,髲,秕,骳,鉍,髀,岥,篦,鄪,毖,詖,潷,沘,坒,萆,箄,蓖,鞁,芘,糒,簰
beng	病,餅,柄
bik	迫,碧,逼,壁,璧,躄,愎,皕,偪,楅,綼,襞,腷,愊,湢
bin	變,便,邊,扁,辯,辨,鞭,貶,辮,釆,卞,匾,弁,褊,碥,窆,砭,汴,煸,籩,忭,抃,箯,猵
bing	並,兵,病,冰,屏,餅,丙,併,并,秉,炳,柄,摒,乒,迸,鞞,栟,昺,邴,偋,寎,怲,囧
bit	別,必,憋,彆,癟,蹩,苾,馝,飶,徶,咇,鷩,觱
biu	表,標,票,飆,錶,婊,鏢,彪,鑣,裱,俵,摽,驃,杓,膘,儦,麃,熛,驫,猋,蔈,瀌,瘭,髟,褾
bo	部,報,保,步,寶,補,抱,暴,布,佈,曝,捕,怖,堡,埔,簿,瀑,埠,哺,褒,葆,褓,晡,鴇,逋,煲,餔,菢,虣,峬
boh	啵,般,波,播,玻,跛,菠,簸,鄱,嶓,碆
bok	博,薄,泊,駁,縛,魄,搏,箔,舶,膊,亳,雹,壆,鉑,襮,瓟,猼,謈,胉,犦,髆,駮,嚗,欂,趵,鎛,濼,餺,瓝,簙
bong	幫,榜,邦,膀,綁,傍,磅,梆,鎊,蒡
booi	教,背,輩,貝,杯,盃,揹,鋇,梖,狽,悖,焙,棓,孛,邶,褙,桮,偝,誖,碚
boon	本,般,半,伴,胖,搬,叛,畔,絆,拌,苯,畚,姅
boot	撥,勃,脖,悖,缽,渤,孛,桲,餑,蹳,荸,鵓,浡,葧,誖,馞,襏,哱,艴,鱍
buk	暴,卜,僕,瀑,仆,濮,襮,鏷,醭
bung	捧,甭,唪,菶
cha	差,查,茶,叉,岔,荼,碴,詫,吒,茬,奼,楂,衩,搽,汊,嗏,槎,艖,杈,侘,苴,扠,蹅,垞
chaai	差,猜,柴,踩,釵,儕,踹,豺,茈,嘬,瘥,蠆,喍,跴,搋,跐
chaak	策,冊,拆,賊,柵,坼,筴
chaam	參,慘,杉,蠶,慚,懺,摻,驂,饞,攙,讒,讖,憯,黲,獑,巉,欃,鑱,劖,瀺,蚕,嵾,儳,毚
chaan	產,餐,殘,燦,鏟,剷,璨,粲,孱,羼,滻,僝
chaang	撐,趟,橙,瞠,鐺,撜,掁,棖,朾,牚
chaap	插,臿,鍤
chaat	察,擦,剎,獺,唰,嚓,礤
chaau	吵,抄,炒,巢,綽,鈔,耖,訬
chai	切,齊,妻,淒,棲,砌,悽,鮆,萋,凄,沏,栖,傺,蠐,搊,齌,薺,郪,鱭
chak	測,廁,惻
cham	參,尋,沉,沈,寢,侵,浸,摻,蕁,讖,覃,蕈,鱘,駸,噆,唚,潯,蟫,梫,磣,爓,綅,鬵,譖,墋,嵾,鍖,鐔,噚,踸,撏,鄩
chan	陳,親,塵,趁,診,襯,疹,瞋,嗔,稹,哂,櫬,縝,軫,捵,抻,胗,畛,矧,蔯,儭,鬒,紾,袗,疢,齔,黰,嚫
chang	曾,層,噌,鄫,嶒
chap	輯,緝,戢,葺,咠,緁,濈,蕺
chat	七,漆,柒,桼
chau	秋,抽,籌,臭,醜,仇,湊,酬,丑,囚,糗,疇,惆,躊,嗅,稠,綢,鰍,鞦,儔,萩,瞅,泅,讎,鶖,怞,溴,楸,遒,幬,傶,緧,蝤,輳,瘳,紬,詶,湫,裯,蔟,腠,犨,偢,懤
che	車,且,尺,邪,扯,斜,奢,硨,灺,奓,趄,輋,撦
chek	尺,赤,呎
cheng	請,青
cheuk	桌,卓,綽,戳,躇,灼,棹,倬,芍,焯,淖,婼,碏,趠,婥,逴,踔
cheung	長,將,場,唱,詳,窗,羊,昌,翔,槍,搶,祥,牆,暢,腸,鏘,倡,悵,薔,嗆,猖,庠,鎗,娼,戕,蹌,倀,鯧,熗,菖,瑲,檣,嬙,閶,斨,戧,摐,墻,萇,鼚,鬯,韔,蹡
chi	此,次,持,差,似,始,治,詞,癡,刺,池,慈,賜,遲,辭,恥,痴,齒,翅,廁,茲,匙,馳,矢,疵,恃,幟,嗤,祠,恣,雌,侈,熾,柿,臍,弛,啻,姒,坻,哆,豕,哧,茨,荎,魑,汜,褫,鴟,蚩,踟,茬,笞,墀,茈,嵯,姼,朿,蚳,彽,泚,玼,眙,郗,篪,骴,歭,蛓,絺,誃,儩,薺,佌,茌,嘁,鶿,佽,髊,眵,瓻,摛,杝,偨,箎,饎,攡,蚝,絘,黐,跐,踶,螭,胵,餈,薋,傂,媸
chik	刺,赤,斥,戚,敕,叱,槭,慼,彳,飭,鶒,鏚,磩,抶,鷘,鼜
chim	簽,潛,籤,纖,殲,塹,諂,暹,憸,僭,孅,薟,錟,襜,爓,僉,綅,鋟,鬵,幨,灊,銛,槧,襳,裧,撏
chin	前,錢,千,淺,闡,遷,纏,踐,仟,韆,芊,阡,扦,俴,囅,廛,幝,蕆,瀍,躔,嘽,梴
ching	請,情,清,程,稱,青,晴,秤,呈,澄,懲,拯,逞,騁,蜻,埕,氰,裎,撜,檉,酲,鯖,蟶,圊,赬,偁,珵,澂,竀,餳
chip	妾,詀,呫,踥
chit	設,切,徹,撤,澈,轍,掣,沏,蔎,瘛,瘈
chiu	超,朝,昭,潮,瞧,悄,蕉,肖,樵,俏,憔,釗,鞘,峭,譙,鍬,誚,晁,愀,燋,帩,怊,睄,劁,弨,嫶,嶕
cho	錯,造,草,操,粗,措,曹,槽,澡,噪,燥,醋,躁,糙,厝,艸,嘈,譟,酢,麤,殂,漕,懆,慥,徂,螬,艚,趮,騲,觕
choh	錯,初,楚,礎,挫,雛,磋,搓,蹉,芻,鋤,矬,銼,剉,嵯,脞,痤,耡,傞,瑳,瘥,鹺,鉏,蓌,鶵,莝,醝
choi	賽,彩,蔡,才,材,採,財,菜,塞,裁,采,睬,綵,纔,寀,揌,埰
chok	錯,剒,娖
chong	廠,創,藏,蒼,床,滄,倉,闖,敞,昶,艙,瘡,愴,幢,臧,傖,氅,鶬,刱,凔,厂,惝
chue	處,署,儲,佇,柱,廚,曙,褚,櫥,躇,杵,貯,苧,楮,躕,杼,篨,幮,藸,宁,紵,砫
chuen	全,傳,存,穿,村,川,串,泉,寸,吋,詮,喘,蹲,竄,揣,踹,銓,痊,攢,荃,釧,忖,筌,醛,遄,舛,椽,牷,荈,玔,恮,佺,攛,躥,欑,歂,墫,爨,氚,跧,輇,踆,壿,輲,汆,圌,巑
chuet	卒,踅,撮,猝,捽
chui	取,除,趣,隨,吹,徐,脆,余,趨,催,翠,衰,摧,娶,廚,崔,鎚,揣,椎,炊,捶,槌,璀,蜍,錘,隋,搥,覷,啐,蛆,倅,箠,毳,焠,嗺,篨,竁,縗,膬,趍,榱,膗,棰,滁,趡
chuk	速,趣,束,觸,促,趨,蓄,畜,矗,簇,齪,樕,蹴,蹙,簌,亍,搐,慉,涑,蔌,餗,觫,諔,歜,齱,蔟,趍,斶,俶,瘯,顣,滀,踧
chun	春,秦,巡,循,蠢,旬,椿,溱,螓,楯,鰆,惷,紃,葰,芚,栒,輴,杶,踳
chung	重,從,充,松,衝,蟲,聰,沖,虫,匆,衷,叢,寵,蔥,憧,琮,塚,璁,銃,忡,涌,淙,冢,种,艟,樅,爞,罿,賨,珫,驄,浺,蓯,藂,鏦,悰,瑽,茺,翀,憃
chut	出,齣,黜
da	打
daai	大,帶,戴,歹,獃,騃,襶,軑,釱
daam	擔,淡,膽,湛,耽,氮,澹,萏,眈,啖,噉,啗,酖,霮,憺,聃,黵,惔,餤,嚪,儋,窞,賧,紞
daan	但,單,彈,蛋,誕,旦,丹,憚,簞,鄲,襌,殫,撢,撣,鴠,蜑,癉,匰,亶,訑
daap	答,搭,踏,蹋,瘩,沓,褡,遝,荅,耷,誻,匒,鞜,嚃,錔
daat	達,妲,噠,靼,怛,繨,笪,薘
dai	第,弟,底,低,帝,抵,遞,蒂,締,逮,諦,隸,蹄,娣,砥,牴,詆,棣,悌,坻,邸,睇,氐,柢,袛,杕,羝,觝,阺,嵽,磾,軑,遰,蝃,禘,碲,弤,埭,鞮,踶,蔕,螮
dak	得,特,德,螣,犆
dam	抌,黕,髧,黮
dan	燉,墩,躉,炖,扽
dang	等,登,燈,鄧,澄,凳,瞪,橙,蹬,豋,磴,鐙,墱,戥,簦,澂,嶝
dat	突,吐,凸,鼵,葖,腯
dau	讀,鬥,豆,斗,糾,抖,逗,兜,荳,痘,陡,竇,蚪,枓,脰,唗,餖
de	爹,嗲,襶
dei	地,墬
dek	笛,糴,篴
deng	釘,盯,疔
deuh	朵
deuk	啄,琢,涿,諑,噣,啅,椓
deung	晌,曏
dik	的,敵,滴,迪,狄,翟,荻,旳,滌,嫡,嘀,玓,鸐,鏑,菂,甋,覿,靮,蹢,踧
dim	點,店,墊,惦,踮,拈,玷,掂,坫,痁,阽,敁,蒧
din	電,典,殿,顛,墊,碘,巔,奠,甸,澱,癲,靛,滇,佃,淀,瘨,蹎,癜,傎
ding	定,頂,訂,丁,叮,鼎,釘,盯,汀,町,碇,玎,仃,錠,酊,耵,鋌,疔,椗,啶,艼,靪,飣
dip	碟,蝶,疊,諜,牒,喋,褶,鰈,蹀,楪,啑,揲,褋,堞,蜨,艓,渫,跕,鰨,惵
dit	跌,秩,迭,軼,佚,詄,帙,瓞,耋,垤,嵽,昳,絰,螲,紩,咥,臷,袟,跮
diu	掉,調,鳥,丟,釣,吊,雕,鵰,凋,刁,貂,屌,弔,鯛,叼,碉,彫,琱,蛁,銩,銚,窵,錭,藋,誂,蓧
do	到,都,道,度,導,倒,刀,島,盜,渡,杜,賭,睹,蹈,堵,妒,悼,稻,搗,鍍,蠹,叨,掐,忉,闍,擣,氘,魛,幬,舠,燾,壔,斁,芏,裯,翿
doh	多,朵,躲,墮,惰,垛,埵,剁,馱,跺,哆,奲,墯,嚲
doi	代,待,袋,逮,黛,怠,岱,迨,靆,玳,紿,蝳
dok	度,鐸,踱,剫
dong	當,黨,檔,擋,盪,蕩,噹,襠,宕,鐺,璗,党,璫,瑒,逿,讜,碭,簹,菪,攩,蟷,簜
doot	柮
duen	段,斷,短,端,鍛,緞,毈,耑,椴,腶,碫,籪
duet	奪,敓
dui	對,隊,堆,敦,兌,懟,碓,錞,薱,轛,憝,鐓
duk	獨,讀,毒,督,頓,篤,瀆,犢,牘,纛,黷,櫝,髑,殰,裻,韇,贕,韣,碡,襡,讟
dun	頓,敦,沌,鈍,蹲,噸,遁,墩,囤,盹,惇,礅,遯,墫,壿,鐓
dung	動,東,懂,洞,冬,棟,凍,董,慟,踵,恫,硐,氡,胴,鶇,峒,湩,鼕,蝀,挏,涷,垌
dut	咄
ei	欸,誒
fa	華,化,花,杹,蘤
faai	快,塊,筷,傀,噲,駃,磈
faan	反,煩,翻,犯,範,凡,飯,番,繁,返,泛,販,帆,范,蕃,梵,氾,瓣,汎,藩,樊,幡,璠,旛,礬,燔,繙,畈,颿,釩,膰,袢,蹯,笵,蘩,轓,蠜,墦,鐇,鷭,薠,笲
faat	發,法,髮,砝,琺
faau	潲
fai	費,輝,揮,廢,墮,暉,肺,徽,沸,吠,煇,麾,狒,癈,痱,芾,墯,隳,剕,昲,撝,褘,疿,翬,鐨
fan	分,份,訓,婚,芬,奮,紛,昏,粉,氛,憤,勳,薰,墳,忿,焚,糞,葷,勛,吩,燻,醺,熏,賁,棻,酚,汾,雰,曛,僨,棼,惛,焄,幩,鼖,坋,枌,羒,閽,豶,纁,蒶,膹,臐,魵,蕡,轒,饙,黂,妢,窨,獯,蚡,棔,濆,鼢
fat	佛,忽,罰,乏,彿,伐,拂,弗,窟,閥,惚,巿,氟,堀,咈,囫,怫,芾,昒,笏,刜,茀,欻,曶,紼,祓,淴,綍,坲,艴
fau	不,部,否,復,浮,埠,阜,涪,蜉,凈,缶,罘,芣,罦,烰,缹,鴀
fe	啡
fei	非,飛,肥,菲,匪,斐,妃,翡,霏,扉,誹,悱,緋,腓,婓,痱,蜚,屝,淝,陫,蜰,篚,騑,榧,棐,疿,朏
foh	科,課,火,顆,貨,伙,夥,棵,窠,蝌,稞,堁,騍,髁,鈥
fok	縛,霍,攫,藿,躩,攉,矍,彏,臛,靃,钁
fong	方,放,況,房,防,芳,妨,訪,荒,晃,仿,彷,謊,坊,慌,恍,紡,幌,肪,枋,舫,肓,倣,昉,榥,怳,髣,滉,皝,邡,瓬,貺,鈁,魴
foo	許,乎,附,苦,負,戲,夫,父,府,虎,付,呼,富,輔,符,副,庫,婦,賦,唬,褲,腐,膚,傅,扶,枯,撫,赴,甫,嘸,芙,敷,斧,俯,骷,孵,咐,俘,仆,孚,腑,琥,釜,脯,伕,趺,戽,柎,苻,俛,楛,挎,尃,頫,拊,鳧,榑,衭,駙,桴,祔,郛,訃,莩,鮒,賻,胕,蚹,荴,鈇,膴,簠,刳,痡,鳺,砆,蚨,虖,跗,幠,鍑,謼,黼,枹,鄜,殍,軵,弣,稃,怤,郙,偩,滹,蝜,紨
fooi	悔,灰,恢,魁,晦,奎,喙,詼,鮪,洧,虺,悝,痏,豗,顪
foon	歡,款,寬,髖,讙,驩,窾,懽,獾,嚾,臗,犿,貆
foot	闊
fuk	服,復,福,複,覆,幅,伏,腹,輻,袱,蝠,馥,宓,茯,匐,蝮,菔,洑,纀,鍑,复,鰒,虙,箙,輹,襆,葍,鵩
fung	鳳,風,封,逢,瘋,豐,峰,鋒,奉,楓,蜂,諷,縫,蓬,馮,丰,烽,俸,夆,葑,唪,蘴,酆,灃,嗊,覂,渢,賵,犎,飌
ga	家,加,價,假,架,嘉,夏,駕,咖,傢,嫁,賈,迦,伽,茄,珈,枷,葭,噶,稼,豭,袈,跏,笳,痂,嘏,价,泇,耞,鈀,瘕,檟,鎵,鴐,釓,榎,斝
gaai	解,界,介,佳,皆,街,階,戒,尬,楷,誡,芥,偕,喈,玠,鍇,疥,价,痎,廨,蚧,秸,薢,湝
gaak	格,隔,革,鎘,骼,嗝,胳,膈,茖,搹,鬲,觡,挌,滆
gaam	減,監,鑑,尷,鑒,橄,緘,椷
gaan	間,簡,閒,奸,艱,姦,繭,揀,鹼,澗,諫,菅,柬,筧,葌,蕑,趼,堿,瞷
gaang	耕
gaap	甲,夾,鴿,頰,鉀,胛,浹,莢,鋏,岬,蛺,筴,跲,袷,韐,郟,搿,裌,鞈
gaat	嘎,軋,戛,恝
gaau	交,教,覺,校,較,搞,膠,郊,攪,餃,跤,狡,酵,絞,佼,皎,蛟,姣,窖,鮫,筊,鉸,珓,嘐,窌,艽,滘,斠,茭,鵁,轇
gai	計,繼,雞,偈,髻,薊,罽,笄,紒
gam	感,今,金,敢,禁,甘,錦,橄,咁,淦,柑,噤,贛,紺,灨,紟,撳,泔,疳,澉,僸
gan	近,跟,根,緊,僅,筋,謹,斤,巾,瑾,觔,菫,靳,覲,艮,饉,槿,巹,茛,墐,釿,廑,殣,哏
gang	更,耿,庚,羹,亙,梗,哽,埂,粳,鯁,賡,郠,綆,緪,鶊,浭,骾
gap	合,急,蓋,鴿,蛤,頜,芨,忣
gat	吃,吉,滑,桔,疙,喫,佶,訖,咭,虼,紇,舝,榾,礉
gau	究,久,夠,九,救,狗,舊,構,購,龜,溝,糾,苟,咎,垢,疚,玖,詬,鳩,灸,韭,搆,媾,枸,廄,遘,柩,赳,篝,覯,彀,朻,韝,勼,姤,鬮,岣,冓,捄,耇,笱,樛,雊,緱
gei	機,其,嘅,己,期,幾,記,基,奇,技,居,紀,既,寄,丌,忌,几,姬,妓,肌,飢,譏,嘰,磯,饑,畸,羈,机,乩,杞,伎,徛,箕,璣,覬,旡,畿,萁,麂,犄,洎,錤,羇,踑,踦,庋,禨,惎,庪,鐖,鬾,刉,剞,誋,掎,蟣,芰,鞿,虮,稘,跽,觭
geng	鏡,驚,頸
geuh	鋸
geuk	腳,蹻,屩
geung	強,姜,僵,疆,薑,殭,彊,韁,羌,橿,糨,蜣,礓
gik	擊,極,激,革,棘,戟,殛,墼,蕀,撠,襋,轚
gim	劍,檢,兼,撿,蒹,儉,瞼,鶼,搛,縑,鰜
gin	見,建,件,鍵,健,堅,肩,鈃,腱,豜,毽,犍,蹇,謇,楗,鞬,鰹,鵳
ging	經,竟,境,警,景,敬,驚,京,競,徑,勁,逕,憬,莖,荊,璟,矜,兢,痙,脛,儆,陘,涇,俓,獍,剄,鵛,弳,憼,倞
gip	劫,澀,抾,袷,濇
git	結,傑,潔,杰,偈,擷,桔,拮,桀,袺,榤,絜,鮚
giu	叫,繳,驕,嬌,轎,矯,撬,嶠,憍,撟,嘂,徼,噭,蹻,譑,譥,敿,皦,蟜,鱎,鷮
go	高,告,稿,糕,膏,咎,羔,槁,縞,鎬,皋,篙,誥,郜,杲,鋯,槔,櫜
goh	個,嗰,歌,哥,箇,哿,旮,仡,舸,牁,菏
goi	該,改,據,蓋,垓,閡,賅,絯,陔,荄,胲,斄,侅
gok	覺,各,角,閣,擱,咯,閤,胳,旮,肐,彏,傕,袼,觳,顜,桷
gon	幹,趕,乾,干,桿,肝,竿,杆,亢,稈,矸,扞,榦,漧,虷,旰,赶,酐,簳,玕,鳱,骭,皯
gong	講,剛,江,港,降,鋼,綱,缸,崗,岡,槓,扛,肛,摃,絳,罡,釭,杠,茳,堽,堈,疘,棡,阬,洚,顜,碙,豇,犅,耩
goo	故,苦,古,顧,孤,股,鼓,固,姑,估,辜,咕,賈,呱,雇,菇,僱,蠱,沽,牯,錮,鴣,鈷,詁,痼,嘏,瞽,罟,蛄,菰,罛,酤,羖,觚,盬,崮,箛,臌,柧,稒,軱,堌
goon	管,觀,館,灌,官,冠,貫,罐,棺,倌,盥,莞,斡,祼,錧,毌,鸛,鑵,脘,琯,瓘,雚,痯,涫,爟,筦
got	葛,割,噶,轕,輵
guen	身,卷,圈,捐,捲,倦,娟,眷,狷,鵑,涓,絹,悁,睊,蠲,棬,鄄,睠,罥,婘,絭,獧
gui	車,舉,具,句,居,巨,據,懼,矩,鋸,莒,炬,鉅,遽,踞,瞿,据,踽,柜,倨,裾,颶,枸,琚,櫸,苣,詎,椇,屨,筥,窶,鐻,椐,蚷,澽,秬,駏,齲,萭,蒟,鶋,醵,籧,犋,腒,埧,崌,粔,寠,虡
guk	局,谷,菊,鋸,鞠,侷,穀,掬,鵠,梏,榖,轂,挶,跼,蘜,牿,鞫,椈,鋦,輂,匊,踘,瀔,嚳
gung	工,公,功,共,供,紅,攻,宮,恭,貢,弓,拱,躬,龔,鞏,蚣,芎,栱,贛,嗊,拲,珙,塨,輁
gwa	掛,瓜,寡,卦,呱,挂,罣,剮,褂,詿,絓
gwaai	怪,乖,拐,枴,夬,蒯
gwaak	摑
gwaan	關,慣,串,綸,矜,鰥,摜,鱞,瘝,擐
gwaat	刮,颳,鴰,劀
gwai	貴,歸,鬼,季,龜,瑰,軌,櫃,桂,詭,悸,圭,饋,跪,傀,癸,皈,簣,閨,匱,鮭,蹶,柜,珪,晷,餽,炅,眭,姽,宄,匭,硅,鱖,溈,庋,邽,劌,鐀,庪,媯,瞶,媿,簋,氿,垝,騩,刲,佹,鯚,蕢,朹
gwan	軍,君,均,龜,滾,棍,鈞,筠,郡,袞,珺,輥,皸,鯀,莙,頵,緄,褌,麇
gwang	轟,肱,薨,訇,謍,觥,鍧,渹,輷
gwat	括,骨,橘,掘,窟,崛,倔,鶻,撅,汩,扢,蓇,镼,淈
gwik	隙,郤,闃,鴃,虢,聝,洫,馘,虩,淢,綌,覤,鵙,鶪,侐,湨
gwing	煚,炯,迥,炅,囧,扃,褧,絅,冏,熲,坰,顈,泂,駉
gwoh	過,果,戈,裹,渦,錁,猓,蜾,薖,惈,輠
gwok	國,郭,廓,幗,蟈,嘓,槨,聝,崞,馘,膕,漍
gwong	光,廣,迋,洸,胱,誑,獷,誆,桄
ha	下,哈,假,夏,蝦,霞,暇,瑕,廈,遐,蛤,鉿,赮,騢
haai	解,孩,械,蟹,鞋,嗨,咳,諧,迦,邂,駭,懈,骸,鮭,揩,嗐,瀣,獬,廨,澥,駴,龤,骱,薤,薢,齘,韰,嶰
haak	客,嚇,赫
haam	函,喊,陷,涵,鹹,銜,咸,檻,餡,菡,啣,諴,椷,鬫,闞,豏,嗛
haan	限,閒,閑,嫻,慳,癇,鷴,憪,嫺,僩,鷳,撊
haang	坑,夯,阬
haap	狹,峽,匣,呷,嗑,狎,陜,篋,柙,硤,祫
haat	檄
haau	校,考,效,巧,孝,烤,拷,敲,酵,哮,姣,尻,栲,攷,傚,恔,髐,虓,烋,髇,磽,嘐,猇,墝,骹
hai	系,係,兮,繫,奚,蹊,盻,傒,嵇,檕,騱,鼷,徯,謑,禊
hak	可,黑,克,刻,剋,氪
ham	含,砍,憾,堪,坎,撼,勘,憨,酣,瞰,嵌,頷,戡,龕,坩,顑,矙,庈,鬫,闞,嵁,磡,焓,蚶,莰,顄,轗,琀,欿,墈,埳
han	很,恨,狠,痕,懇,墾,佷,哏
hang	行,肯,幸,衡,恆,亨,哼,莖,杏,倖,吭,啃,悻,齦,鏗,恒,荇,珩,桁,蘅,胻,硜,姮,誙,脝,牼,莕,婞
hap	合,蓋,俠,洽,恰,盒,瞌,磕,闔,閤,嗑,頜,郃,盍,搕,鉿,帢,溘,匼,榼
hat	核,瞎,轄,乞,劾,閡,紇,覈,翮,覡,楬,舝,齕
hau	後,口,候,后,厚,侯,猴,喉,吼,逅,吽,齁,呴,銗,篌,堠,垕,鱟,翭,鍭,郈,瘊,餱,鯸,鄇,缿
hei	起,喜,氣,希,器,戲,嘿,嘻,棄,汽,豈,欺,犧,稀,熙,屎,禧,釐,曦,憩,嬉,羲,熹,唏,豨,晞,烯,欷,醯,娸,抾,僖,气,悕,蟢,郗,浠,俙,甈,呬,氂,屺,狶,塈,睎,譆,爔,僛,魌,巇,芑,倛,咥,娭,諆,餼
hek	吃,喫
heng	輕
heuh	靴
heung	向,響,香,享,鄉,亨,嚮,饗,餉,薌,膷,饟,曏,蠁
him	險,歉,欠,謙,芡,玁,慊,傔,嶮,杴,嗛,獫
hin	顯,憲,牽,獻,軒,遣,衍,譴,掀,繾,岍,掔,騫,愆,祆,蜆,搴,幵,褰,韅,鶱,汧,抮,幰,攐,縴
hing	興,兄,輕,慶,馨,卿,詗,氫,罄,磬,綮,鑋,敻,謦
hip	歉,協,脅,怯,挾,愜,勰,劦,慊,嗛,嗋
hit	蠍,歇,蝎,猲
hiu	曉,囂,竅,蹺,澆,僥,梟,驍,鴞,橇,儌,枵,徼,嘵,蹻,獢,歊,獟,膮,趬,虈
hng	哼
ho	好,號,豪,毫,耗,皓,浩,嚎,昊,蠔,顥,壕,濠,灝,鎬,犒,蒿,澔,秏,嗥,皜,嚆,暠,薅,薃,昦,蚝,滈,鄗,皞
hoh	可,何,合,河,賀,荷,苛,訶,坷,岢,菏,呵
hoi	開,海,害,凱,豈,咳,鎧,亥,愷,氦,闓,剴,頦,塏,醢,咍,妎,胲
hok	學,殼,鶴,貉,鷽,翯,澩,嶨
hon	看,幹,漢,刊,寒,干,韓,汗,翰,悍,罕,捍,瀚,焊,侃,旱,鼾,銲,頇,邯,扞,睅,犴,虷,暵,熯,旰,豻,駻,涆,釬,閈,邗,衎,鳱,馯,鶾,蔊
hong	行,項,康,降,巷,航,框,腔,匡,吭,杭,眶,筐,糠,桁,誆,沆,銗,洭,衖,肮,恇,迒,絎,椌,劻,頏,缿
hot	害,喝,渴,褐,蝎,曷,鶡,暍,欱,鞨,猲
hou	浩
huen	圈,勸,犬,券,喧,萱,絢,渲,烜,綣,暄,諼,煖,壎,翾,嬛,萲,塤,禤,畎,棬,甽,咺,楥,晅,弮,絭,儇,楦,貆,諠
huet	血,泬,吷
hui	去,許,呼,虛,于,噓,煦,咻,滸,墟,吁,栩,詡,祤,呴,歔,旴,昫,喣,盱,訏,驉,鄦,冔,欨,姁,圩
huk	酷,鵠,熇,斛,縠,瀫,槲,觳
hung	空,雄,紅,熊,控,恐,洪,鴻,胸,孔,兇,虹,凶,哄,烘,洶,匈,吽,汞,鬨,黌,訌,悾,崆,箜,倥,魟,澒,葒,蕻,恟,涳,洚,谼,鞚,忷,哅
ja	查,咱,炸,詐,渣,乍,蚱,榨,喳,咋,吒,搾,柞,砟,楂,醡,煠,蜡,奓,樝,撾,偺,柤,糌,檛,觰,鮓,苴,喒,齇,髽,痄,簻,溠,皻
jaai	責,齊,齋,債,寨,廌,豸,眥,砦,瘵
jaak	責,擇,摘,澤,宅,窄,擲,翟,嘖,咋,睪,躑,謫,舴,齰,柞,賾,笮,磔,虴,襗,迮,簀,擿,蹢
jaam	站,暫,斬,湛,嶄,簪,蹔,蘸,鏨,詀,寁
jaan	贊,賺,讚,撰,盞,綻,棧,攢,瓚,饌,攥,僎,譔,琖,囋,輚,揝,篹,轏,驏,醆,饡,趲
jaang	爭,掙,睜,諍,猙
jaap	什,集,習,雜,襲,砸,眨,閘,匝,喋,褶,咂,隰,嶍,劄,槢,霫,鰼,飁
jaat	札,扎,紮,軋,鍘,蚻,拶,哳
jaau	找,抓,驟,罩,嘲,爪,肘,帚,棹,啁,櫂,笊
jai	制,際,仔,製,濟,齊,擠,劑,祭,滯,囝,躋,霽,蹛,掣,崽,晢,虀,穧,泲,猘,齌,嚌,齎,狾,穄,鰶,齏,漈,隮,瘈
jak	則,側,仄,昃,萴
jam	怎,針,枕,浸,斟,朕,箴,砧,揕,鴆,酖,鍼,碪,椹,寖,鱵,祲,譖,鍖
jan	真,陳,陣,振,珍,震,鎮,圳,賑,縝,軫,禛,瑱,侲,鬒,紾,袗,紖,黰
jang	曾,爭,增,丁,贈,僧,掙,箏,睜,錚,憎,崢,諍,猙,噌,琤,繒,磳,甑,崝,罾,鬙,橧,矰
jap	執,汁,縶,馽
jat	質,疾,蟄,嫉,窒,姪,蛭,桎,侄,郅,蒺,銍,挃,礩,騭,螲,庢,櫍,膣,鑕,厔
jau	就,走,週,周,酒,奏,洲,州,宙,舟,咒,袖,皺,啄,鄒,晝,岫,揍,啾,揪,謅,鷲,紂,帚,冑,啁,縐,胄,喌,僦,賙,陬,籀,酎,蝤,菆,鄹,黀,侜,騶,僽,褎,諏,盩,齱,齺,掫,湫,甃,噣,鵃,緅,譸,揫,棷,輈,鯫,郰,咮,鯞
je	這,者,謝,姐,借,藉,遮,蔗,嗟,榭,鷓,柘,鍺,罝,赭
jek	只,隻,脊,炙,瘠,蓆,摭,鶺,跖,蹐,蹠
jeng	井,鄭,阱,胼
jeuk	著,桌,繳,爵,雀,酌,嚼,灼,鵲,勺,棹,芍,焯,杓,妁,斫,爝,禚,皭,斮,皵
jeung	章,像,長,將,張,象,獎,帳,掌,障,彰,蔣,丈,漲,仗,蟑,醬,璋,漿,脹,杖,匠,橡,樟,槳,瘴,賬,漳,嶂,獐,嫜,慞,螿,鄣,幛,傽,仉,粻
ji	資,之,自,子,只,知,次,至,字,指,支,識,治,質,志,智,徵,止,致,仔,置,紙,食,誌,址,齊,紫,姊,氏,姿,枝,滋,茲,旨,寺,肢,芝,緻,稚,伺,諮,胏,祇,飼,芷,脂,蜘,咫,峙,梓,祉,巳,趾,吱,恣,俟,痔,咨,籽,漬,孜,嗣,痣,雉,祀,酯,涘,沚,耆,飴,衹,貲,胝,祗,輊,扺,廌,阯,孳,輜,摰,錙,忮,梔,呲,豸,寘,彘,枳,眥,齜,笥,黹,滓,訾,緇,茈,躓,菑,膱,孖,淄,卮,庤,笫,鯔,齍,泲,呰,牸,畤,疐,兕,甾,疻,鎡,搘,觜,駤,阤,恉,秖,倳,剚,粢,鳷,恀,秭,覗,趑,跱,榰,鼒,嵫,胔,滍,鷙,耜,胾,軹,觶,贄,耔,騺,訿
jik	直,即,值,職,績,積,籍,席,織,寂,藉,植,蹟,夕,跡,殖,脊,汐,矽,蟄,鯽,炙,漬,唧,稷,瘠,稙,鶺,陟,膱,湜,跖,勣,幘,埴,踖,磧,蟙,褯,蹐,鰿,穸,耤,蹠,堲,樴,犆,躤,蝍
jim	漸,佔,尖,占,詹,黏,沾,瞻,粘,霑,魙,覘,譫,痁,臢,櫼,颭,薝,瀸,熸
jin	戰,展,薦,闡,剪,箭,賤,煎,顫,輾,荐,箋,濺,餞,碾,氈,翦,揃,蹇,栴,膻,搌,戔,羶,牮,襢,邅,戩,鸇,鱣,韉,湔,樿,皽,籛,洊,牋,諓,譾,饘
jing	正,政,整,精,證,徵,靜,鄭,井,淨,睛,証,晶,症,靖,征,偵,貞,菁,蒸,禎,阱,蜻,怔,癥,靚,鉦,楨,旌,凊,凈,幀,竫,遉,箐,鯖,湞,婧,旍,烝,鶄,鼱,脀
jip	接,輒,摺,囁,浹,褶,椄,楫,霅,讘,鮿
jit	節,哲,折,截,捷,浙,睫,唧,蜇,晢,櫛,婕,倢,癤,楶,唼,淛,寁,悊,瀄,箑
jiu	照,趙,招,朝,召,焦,蕉,椒,嚼,礁,沼,詔,勦,剿,炤,醮,鷦,曌,燋,蟭,膲,鐎,爝,湫,僬,皭,灂,釂,趭
jo	做,組,造,早,遭,租,祖,糟,澡,蚤,皂,藻,棗,灶,蹧,葄,祚,慥,傮,皁,胙,靻,阼,璪,繰,駔,簉
joh	座,助,左,咗,坐,阻,佐,詛,咀,俎,侳,唑
joi	在,再,載,哉,災,宰,栽,菑,甾,渽,縡
jok	作,昨,乍,鑿,濯,擢,酢,怍,柞,砟,岝,鷟,鸀,笮,筰,灂,莋
jong	裝,狀,藏,莊,撞,壯,髒,臟,葬,妝,庄,樁,贓,幢,臧,奘,獞,牂,粧,駔
jue	主,著,住,注,諸,註,豬,朱,塵,珠,駐,煮,株,蛛,侏,鑄,誅,茱,渚,姝,拄,銖,硃,箸,櫫,炷,洙,翥,罜,袾,邾,跦,馵,瀦,疰,鉒,陼,櫧,砫,娵
juen	轉,傳,專,尊,鑽,遵,磚,湍,纂,摶,鱒,囀,鐫,躦,鱄,撙,顓,噂,耑,篹,纘,僔,塼,嫥,儹,脧,鄟,膞
juet	絕,拙,茁,綴,啜,輟,惙,絀,玥,掇,畷,梲,裰,嚽,醊,蕝,餟,敪,剟,歠
jui	最,且,隊,足,追,罪,序,聚,嘴,醉,敘,墜,嶼,沮,錐,椎,贅,綴,狙,咀,隹,蛆,雎,惴,齟,蕞,騅,罝,葅,疽,晬,趄,畷,鵻,縋,觜,膇,檇,砠,跙,鉏,苴,漵,醊,餟,菹,硾,脧,鱮,岨,藇
juk	竹,續,足,屬,族,祝,觸,俗,逐,築,捉,軸,濁,燭,粥,柚,筑,竺,囑,矚,躅,蠋,鐲,柷,鏃,鬻,妯,瘃,舳,鱁,斸,鸀,哫,臅,蓫,藚,钃,浞
jun	進,準,盡,俊,尊,准,儘,津,遵,晉,駿,峻,樽,燼,雋,臻,竣,隼,蓁,諄,浚,榛,濬,畯,縉,鐫,搢,溱,肫,焌,迍,鐏,晙,鵔,藎,埻,轃,濜,忳,獉,餕,窀,綧,贐,賮
jung	中,種,重,從,總,終,眾,宗,鐘,忠,縱,鍾,仲,綜,蹤,粽,頌,腫,誦,訟,棕,傯,忪,盅,鬃,种,潀,舂,螽,穜,樅,翪,伀,倧,鼨,騣,彸,蔠,妐,嵷,瘲,尰,嵕,豵,鬷
jut	卒,怵,黜,踤,捽
ka	卡,喀,佧,髂
kaai	楷,鍇,蟣,虮
kaak	喀,緙
kaat	卡,擖
kaau	靠,銬
kai	啟,溪,契,稽,谿,栔,嵇,瘛,鸂,棨,蟿,瘈
kam	琴,襟,禽,擒,芩,衾,妗,噙,檎
kan	近,勤,芹,矜,廑,斳
kang	鯁,掯,裉,骾
kap	及,給,級,吸,圾,汲,笈,岌,歙,芨,伋,闟
kat	咳,欬
kau	球,求,構,購,溝,扣,寇,舅,叩,裘,摳,鳩,臼,逑,釦,搆,毬,訄,虯,璆,俅,怐,絿,篝,犰,佝,彄,袧,鼽,巰,蛷,觩,筘,艽,頄,鷇,賕,銶,頯,厹,芤,滱,朹
ke	騎,伽,茄,瘸
kei	其,期,奇,騎,企,棋,旗,琪,祈,歧,崎,琦,暨,祇,祺,麒,淇,冀,畸,岐,祁,騏,俟,驥,伎,鰭,錡,耆,蹊,埼,頎,圻,碁,萁,蘄,亓,鯕,蜞,欹,陭,綦,踦,攲,塈,碕,隑,跂,鱀,蚑,軝,肵,疧,榿,鬿,臮
kek	劇,屐
keuk	卻,噱,臄
keung	強,彊,羥,弶,膙,繈,鏹
kim	鉗,箝,黔,拑,岒
kin	乾,虔,犍,掮,揵
king	擎,傾,瓊,頃,鯨,煢,嬛,廎,擏,黥,檠,勍,璚,惸
kit	契,羯,揭,竭,頡,詰,擷,訐,孑,黠,鍥,挈,碣,劼,朅,栔,纈,奊,楬,絜,襭
kiu	橋,僑,喬,翹,竅,蹺,蕎,嶠,撽,荍,蹻,礄,趫
koh	鈳
koi	概,咳,慨,丐,溉,鈣,愾,欬,戤
kok	確,郝,榷,壑,恪,熇,涸,搉,攉,愨,埆,矐,塙,碻,礐,臛,确,愘
kon	看,骯,肮
kong	狂,抗,擴,扛,慷,亢,摃,炕,伉,閌,邟,匟,犺,鈧
koo	箍
kooi	繪,賄,潰,劊,檜,膾,獪,儈,憒,澮,聵,鄶,襘,鱠,禬,繢,旝,廥,闠
koot	括,豁,聒,佸,适,栝,蛞,髺,鴰,濊,筈,鬠
kuen	權,卷,拳,蜷,顴,鬈,惓,踡,婘,蠸
kuet	決,缺,訣,抉,闕,厥,譎,闋,獗,蹶,蕨,孓,噘,撅,鴃,鱖,鐍,橛,炔,趹,劂,泬,玦,駃,觼,觖,蟨,鷢,潏
kui	區,距,拒,驅,俱,拘,軀,駒,渠,佢,嶇,瞿,鴝,璩,袪,衢,磲,祛,佉,胊,絇,劬,蕖,蠼,鐻,痀,鮈,敺,鼩,魼,籧,蠷,泃,蘧,呿,阹,胠,氍,臞,軥
kuk	曲,麴,蛐
kun	襁
kung	穹,窮,跫,蛬,蛩,藭,笻,邛,筇
kwa	誇,跨,垮,夸,胯,褂,挎,骻,侉,姱,髁
kwaang	逛,框,眶,筐
kwai	規,虧,愧,攜,窺,葵,奎,盔,揆,逵,畦,馗,夔,暌,悝,蹞,騤,隗,闚,媿,槼,巋,頄,跬,巂,酅,觿,頍,頯,戣,嫢,嶲
kwan	群,困,坤,昆,裙,菌,琨,崑,睏,窘,焜,捆,鯤,綑,壼,錕,髡,箘,梱,悃,晜,閫,宭,稛,囷,猑,騉,捃,麇,鶤
kwi	睽
kwik	隙
kwok	擴,廓,漷,彉,鞹
kwong	狂,礦,曠,鄺,鵟,壙,纊,絖
la	啦,喇,罅
laai	落,拉,賴,刺,垃,瀨,酹,籟,癩,鞡,藾,孻
laak	肋,叻,泐
laam	藍,籃,艦,嵐,覽,濫,欖,攬,纜,檻,婪,襤,灠,杬,爁,惏,轞
laan	爛,蘭,懶,欄,攔,闌,瀾,斕,鑭,嬾,糷,襴,讕,灡
laang	冷
laap	立,垃,蠟,臘,邋,鑞,腊,鴗,擸,砬,蜡,搚
laat	辣,剌,癩,邋,瘌
laau	撈
lai	例,麗,禮,淚,厲,勵,黎,蠣,儷,礪,犁,荔,捩,黧,鱧,澧,蠡,醴,癘,藜,欐,攭,栵,蔾,糲,綟
lak	勒,肋,鰳,阞,仂,泐,扐
lam	林,臨,霖,琳,淋,凜,稟,懍,痳,菻,壈,惏,廧,檁
lap	立,粒,笠,苙
lat	甩
lau	流,留,樓,劉,漏,柳,溜,陋,嘍,琉,瀏,硫,瘤,摟,榴,髏,縷,餾,婁,鏤,褸,簍,蹓,螻,鰡,遛,懰,鶹,騮,僂,廔,蔞,鷚,斿,窶,塿,鎏,綹,瞜,嶁,霤,鎦,廇,耬,旒,慺,飀,漊,鞻,漻,飂,罶,寠,謱,鏐
le	咧,哩,褦
lek	叻
lei	理,利,李,離,里,麗,哩,莉,璃,履,梨,狸,俐,蒞,釐,鯉,籬,吏,漓,罹,貍,鸝,厘,浬,琍,犛,鋰,痢,俚,驪,娌,灕,邐,詈,蘺,纚,猁,鱺,悝,剺,褵,喱,蜊,峛,梩,氂,劙,嫠,醨,攡,浰,漦,縭,鵹,鬁,斄,孋
leng	領,嶺,靚,岭,鯪
leuk	略,掠,擽,爚
leung	兩,量,良,亮,諒,輛,涼,梁,倆,樑,糧,魎,磷,粱,踉,燐,喨,椋,俍,緉,莨,悢,裲,輬,倞
li	哩,唎
lik	力,歷,靂,曆,瀝,鎘,礫,秝,櫪,櫟,鬲,酈,嚦,厤,瓅,皪,轢,擽,藶,躒,磿
lim	臉,廉,斂,簾,濂,歛,鐮,帘,鈐,殮,瀲,鎌,薟,蘞,蠊,奩,鬑,磏,襝
lin	連,練,憐,蓮,鍊,煉,鰱,鏈,漣,輦,璉,攆,楝,怜,蹥,謰,浰,褳
ling	另,令,靈,領,零,齡,玲,鈴,凌,嶺,陵,聆,伶,菱,稜,苓,愣,楞,泠,綾,羚,翎,崚,拎,淩,鴒,棱,囹,櫺,呤,蛉,舲,蔆,薐,醽,岭,柃,笭,睖,瓴,詅,欞,輘,鯪,軨,酃,霝
lip	獵,擸,鬣,躐
lit	列,烈,裂,戾,冽,捩,洌,迾,趔,鴷,鮤,轣,茢,蛚,颲
liu	了,料,聊,瞭,廖,療,溜,寮,遼,僚,寥,撩,潦,獠,繚,嘹,蓼,撂,憭,燎,鐐,遛,飉,膋,翏,尥,嫽,蟟,鄝,轑,鷯,釕,憀,漻,飂
lo	路,老,露,勞,魯,爐,牢,盧,佬,驢,撈,嚕,蘆,滷,廬,鷺,虜,酪,姥,顱,擄,潞,賂,潦,嘮,鹵,鱸,獠,璐,櫓,轤,癆,澇,栳,臚,輅,蕗,鐒,壚,艣,鑪,僗,瀘,艫,玈,嫪,銠,嶗,醪,轑,籚,恅,氌,鸕,纑,櫨,罏,簩
loh	羅,囉,邏,螺,鑼,蘿,裸,儸,籮,騾,玀,砢,摞,蠃,臝,旯,腡,瘰,欏,蓏,覶
loi	來,萊,睞,徠,崍,錸,騋,耒,淶,棶,誄,郲,賚,鶆
lok	樂,落,絡,洛,駱,烙,酪,鉻,珞,犖,雒,旯,硌,濼,躒
long	浪,郎,狼,朗,螂,廊,榔,琅,晾,瑯,啷,桹,鋃,蜋,閬,硠,蒗,崀,筤,埌,稂,烺,塱
luen	聯,亂,戀,巒,欒,鑾,鸞,攣,臠,孿,孌,脟,灤,圞
luet	劣,酹,捋,脟,鋝,埒
lui	裡,類,里,壘,慮,雷,累,淚,呂,侶,濾,旅,蕾,屢,鋁,磊,裏,儡,縷,擂,戾,閭,褸,唳,纇,鐳,騾,羸,纍,櫚,漯,膂,罍,穭,嫘,僂,梠,礨,耒,盭,虆,沴,櫑,勴,絫,蔂,儢,悷,轠,縲,藘,欙,礧,郘,禷,檑,灅,蘱,樏,礌,儽,鑢,藟,謱
luk	錄,六,角,陸,綠,鹿,碌,祿,戮,氯,麓,轆,蓼,漉,騄,籙,摝,甪,醁,淥,菉,睩,稑,觻,簏,琭,逯,僇,磟,踛,穋,盝,鯥
lun	論,輪,倫,吝,鄰,麟,淪,卵,綸,崙,鱗,侖,藺,遴,躪,嶙,粼,掄,璘,圇,驎,轔,潾,棆,瞵,蹸,鏻
lung	龍,弄,隆,籠,攏,壟,瓏,嚨,朧,聾,隴,窿,瀧,矓,礱,蘢,衖,櫳,蠪,哢,癃,巃,曨,儱,襱
lut	率,壘,律,栗,慄,聿,溧,嵂,膟,鷅,篥,葎
m	唔,呣
ma	麼,嗎,馬,嘛,碼,罵,麻,媽,瑪,螞,傌,痲,蟆,嬤,孖,嚜,禡
maai	買,邁,埋,霾,氖,勱,薶
maak	掰,擘
maan	晚,慢,蠻,漫,曼,萬,蔓,鰻,謾,卍,娩,饅,幔,輓,鬘,嫚,縵,僈,熳,鏝,獌,姏
maang	孟,猛,盲,氓,蜢,繃,艋,黽,錳,盳,莔
maau	貓,貌,矛,牡,茅,卯,繆,昴,茆,鉚,蟊,蝥,泖
mai	迷,賣,米,咪,謎,袂,瞇,弭,醚,敉,眯,麛
mak	默,冒,麥,墨,脈,陌,帕,驀,万,貉,貘,嘜,貊,眽,嚜,霢,纆
man	文,問,民,聞,敏,雯,吻,紋,閩,蚊,氓,憫,閔,旻,紊,玟,汶,泯,愍,刎,岷,黽,苠,抿,暋,絻,舋,澠,緡,忞,湣,炆,鼤,璺,抆,罠,僶,閿,歾
mang	盟,氓,萌,甍,甿
mat	物,密,勿,蜜,襪,謐,宓,芴,乜,昒,嘧,滵,曶,沕,蔤
mau	某,謀,茂,貿,謬,眸,懋,牟,繆,哞,畝,楙,袤,侔,蛑,髳,鍪,瞀,麰,鄮,鞪
me	咩,乜
mei	美,未,味,微,尾,眉,咪,魅,媚,霉,薇,楣,瀰,靡,瞇,寐,湄,娓,鎂,糜,黴,弭,嵋,獼,麋,媺,渼,濔,縻,敉,眯,蘼,亹,獮,菋,鮇,冞,郿,攗,醾,溦
mik	覓,汨,糸,冪,羃,幦,鼏,塓,幎
min	面,免,眠,麵,勉,綿,棉,冕,緬,瞑,靦,娩,俛,絻,眄,湎,愐,沔,丏,鮸,偭,櫋,媔
ming	名,明,命,銘,盟,鳴,冥,茗,瞑,暝,皿,螟,酩,溟,嫇,洺,眳,榠,蓂,鄍
mit	滅,蔑,篾,衊,幭,鱴,蠛
miu	喵,妙,描,秒,苗,廟,渺,瞄,窈,藐,淼,繆,杳,緲,邈,杪,眇,玅
mo	無,冇,務,武,舞,模,母,莫,毛,亡,冒,摸,帽,慕,巫,姆,霧,暮,墓,毋,募,侮,戊,鵡,蕪,姥,誣,拇,摹,蟆,髦,謨,騖,嫵,犛,鶩,芼,耄,瑁,憮,蝐,婺,潕,氂,媢,毷,廡,膴,碔,鉧,眊,嫫,酕,甒
moh	麼,無,魔,摩,摸,磨,蘑,饃,劘
mok	幕,莫,寞,漠,膜,剝,鏌,瘼,幙,鄚
mong	忘,網,望,忙,亡,茫,芒,妄,惘,莽,罔,蟒,网,魍,漭,硭,汒,庬,鋩,虻,輞,蘉,朢,杗,尨,邙,牻,菵,盳,厖,甿,駹,哤
mooi	每,妹,梅,媒,玫,昧,霉,枚,煤,莓,眛,沬,脢,挴,浼,苺,痗,腜,禖
moon	們,門,滿,悶,瞞,捫,蹣,顢,璊,燜,懣,穈,亹,鞔,鍆
moot	沒,末,抹,沫,茉,妺,秣,靺,韎,歾
muk	目,木,牧,穆,沐,繆,睦,苜,霂,鉬,艒,坶,毣,鞪,楘
mung	夢,蒙,朦,檬,矇,濛,懵,蠓,懞,礞,瞢,曚,甮,幪,尨,艨,鸏,儚,氋,饛,霿
na	那,哪,拿,南,娜,拏,挐
naai	乃,奶,迺,鼐,嬭,褦,艿
naam	男,南,喃,楠,囡,腩,諵,蝻,柟,囝
naan	難,赧,戁
naap	納,衲,鈉,妠,軜,內
naat	捺
naau	鬧,撓,錨,嬲,淖,鐃,橈,呶,怓,峱,猱,譊,嶩
nai	泥,坭
nam	諗,稔,腍
nan	撚
nang	能
nap	粒,凹
nau	扭,紐,鈕,妞,朽,耨,忸,狃,鎒
ne	呢,乜
nei	你,呢,您,妳,尼,泥,妮,彌,膩,瀰,餌,獼,旎,怩,禰,濔,眲,鈮,獮
neung	娘,孃
ng	五,嗯,誤,吳,午,伍,吾,悟,唔,梧,蜈,晤,浯,摀,捂,寤,忤,啎,鼯,蘁,仵,迕,俉,牾,鋙,痦,郚,珸,焐
nga	雅,牙,瓦,訝,疋,芽,御,衙,蚜,伢,迓,砑,岈,庌,佤
ngaai	艾,涯,崖,捱,刈,睚,乂,啀,隗
ngaak	額,逆,詻
ngaam	啱,岩,癌,巖,碞,麙
ngaan	眼,顏,雁,鴈
ngaang	硬
ngaat	囓,嚙,齧
ngaau	樂,咬,熬,淆,爻,餚,肴,洨,崤,殽
ngai	藝,危,毅,蟻,魏,偽,倪,巍,霓,詣,羿,蛾,囈,睨,顗,螘,檥,礒,嵬,峞,麑,堄,鮨,埶,艤,襼,齯,郳,蜺,猊,輗,鯢,寱,頠,轙
ngan	銀,韌,垠,沂,齦,圻,贗,狺,鄞,誾,奀,嚚,齗
ngat	迄,兀,疙,屹,汔,矻,杌,扤,阢,卼,仡,扢,忔,圪,屼
ngau	句,牛,偶,勾,鉤,吽,藕,耦,蕅,腢
ngit	囓,嚙,齧
ngo	傲,熬,遨,翱,敖,嗷,鏖,鰲,螯,獒,鼇,聱,滶,奡,廒,驁,謷,摮,鏊,璈
ngoh	我,哦,臥,鵝,俄,餓,峨,娥,訛,蛾,莪,鋨,囮,睋,硪,吪
ngoi	外,呆,礙,皚
ngok	樂,岳,嶽,鱷,噩,愕,萼,顎,鄂,鶚,諤,鍔,蘁,齶,咢,遻,堮,崿,鸑
ngon	岸,犴,豻,厂
ngong	仰,昂,卬
nik	匿,暱,溺,昵,慝,衵,搦,惄,嫟
nim	念,唸,黏,廿,粘,拈,鯰,捻
nin	年,輾,拈,碾,撚,蹍,涊
ning	寧,佇,檸,嚀,獰,甯,暝,佞,濘,擰,聹,儜,宁,鸋
nip	涅,聶,鎳,捻,躡,臬,顳,鑷,闑,臲,槷,苶
niu	鳥,尿,溺,裊,嬲,嬝,嫋,褭,蔦
no	腦,努,怒,惱,奴,弩,帑,瑙,駑,孥,獶,夒,砮,獿
noh	那,娜,挪,懦,糯,儺,捼,挼
noi	內,耐,奈,柰,氝,佴,耏
nok	諾
nong	囊,曩,囔,齉,瓤,攮
nuen	暖,嫩,煖,餪
nui	女,餒,釹,餧,籹
nuk	忸,衄,恧,朒
nung	農,濃,儂,膿,噥,穠,譨,醲,襛
nut	吶,訥,肭
o	奧,澳,懊,塢,鏖,襖,隩,媼,爊,墺,嶴
oh	喔,哦,柯,噢,珂,婀,軻,痾,屙,婐,嚄
oi	愛,哀,埃,曖,藹,噯,靄,欸,毐,璦,誒,靉,嬡,磑,僾,娭,壒,薆
ok	惡,噁,堊
on	安,案,按,胺,鞍,氨,銨,摁,桉
ong	骯,盎,軮,肮
pa	怕,爬,趴,琶,扒,耙,杷,掱,鈀,帊
paai	排,牌,派,湃,俳,棑,蒎,箄,簰
paak	拍,啪,柏,帕,魄,珀,舶,粕,檗,蘗
paan	盼,攀,扳,袢,襻
paang	棒,亨,棚,彭,澎,鵬,膨,烹,硼,棓,甏,弸,蟛,搒,輣
paat	汃
paau	跑,泡,砲,炮,拋,豹,咆,庖,刨,皰,匏,鉋,炰,颮,趵,鑤,脬,奅
pai	批,埤,睥,錍,鎞,鈚
pan	頻,噴,蘋,貧,瀕,顰,牝,歕,嬪,呠,矉,嚬,玭,濆
pang	朋,憑,馮,鬅,堋,傰,淜
pat	匹,疋,鵯
pau	培,抔,瓿,裒,掊
pei	比,被,否,皮,罷,屁,啡,披,疲,譬,痞,脾,鄙,琵,呸,胚,丕,媲,毗,毘,埤,婢,紕,裨,睥,砒,枇,陂,苤,鞞,仳,圮,椑,陴,鈹,鼙,蜱,嚭,狉,伾,岥,邳,郫,秠,魾,虍,蚍,髬,嬖,帔,貔,淠,翍,駓,濞,芘,膍
pek	劈
pik	霹,闢,僻,癖,辟,擗,澼,釽,甓
pin	便,片,篇,編,扁,偏,騙,遍,翩,蝙,胼,駢,萹,骿,緶,蹁,諞,玭,媥,跰,楩,甂
ping	平,評,瓶,拼,坪,屏,併,萍,蘋,聘,并,拚,抨,砰,乒,娉,怦,枰,苹,姘,竮,俜,洴,閛,弸,匉,帡,缾,蓱,軿,伻
pit	撇,瞥,潎,覕,氕,嫳
piu	票,漂,飄,嫖,瓢,朴,剽,縹,摽,驃,瞟,慓,鰾,莩,嘌,薸,皫,殍,彯,僄,螵
po	抱,普,泡,譜,菩,堡,袍,埔,鋪,葡,甫,浦,蒲,舖,圃,脯,溥,匍,莆,蒱,氆,痡,鯆,鐠,酺
poh	破,婆,頗,坡,棵,陂,叵,皤,岥,笸,頍
pok	撲,樸,璞,噗,扑,朴,粕,鏷,蒪,釙,醭
pong	旁,仿,彷,膀,龐,螃,謗,徬,磅,雱,滂,逄,嗙,蚌,乓,蒡,汸,庬,耪,尨,厖,搒
pooi	配,背,倍,佩,陪,培,賠,珮,沛,徘,蓓,妃,霈,胚,裴,坏,棓,俳,坯,旆,醅,衃,淠,毰,昢
poon	判,盤,伴,胖,番,潘,盆,槃,拚,蹣,弁,蟠,泮,沜,湓,媻,鞶,姅,縏,幋,磻,頖,柈,牉
poot	潑,醱,昢,鏺
puk	仆,蹼
pung	碰,捧,蓬,篷,踫,芃,椪,掽
sa	些,啥,沙,砂,耍,莎,灑,卅,紗,鯊,洒,痧,嗄,裟,纚,魦
saai	世,殺,曬,璽,晒,徙,屣,舐,蓰,閷,葸,膗,諰,枲
saak	索,摵
saam	三,參,杉,衫,摻,仨,攕,芟,糝,襂,釤,毿,幓,鬖,穇
saan	山,散,刪,珊,傘,柵,訕,潺,篡,栓,姍,跚,拴,疝,潸,閂,汕,舢,涮,孱,氙,僝,繖
saang	生,省,牲,甥,眚
saap	霎,颯,喢,靸,霅,啑,歃,唼,鈒,馺,箑,翣,翜
saat	殺,薩,煞,撒,剎,鎩,閷
saau	稍,哨,梢,鞘,捎,艄,筲,蛸,旓,睄,髾,弰
sai	西,細,勢,洗,逝,誓,駛,棲,犀,嘶,茜,篩,洒,噬,婿,樨,栖,筮,硒,遰,恓,氥,埶,簭,貰,粞,蹝,忕,澨
sak	塞,揌
sam	心,什,參,深,甚,森,沈,審,滲,忱,芯,沁,岑,琛,嬸,芩,蔘,葚,涔,諶,瀋,諗,伈,郴,椹,襂,讅,煁,襳,葠,綝
san	信,新,身,神,申,辛,伸,晨,薪,臣,慎,辰,呻,腎,紳,莘,蜃,宸,燊,砷,甡,鋅,珅,兟,娠,脤,駪,籸,姺,胂,詵,侁
sang	生,牲,笙,甥,擤,蹭,鼪,狌
sap	什,十,甚,圾,拾,濕,澀,溼,譅,濇
sat	實,室,失,瑟,膝,虱,蝨,寔
sau	手,受,修,收,首,守,宿,授,售,秀,愁,獸,壽,仇,羞,搜,瘦,艘,繡,蒐,鏽,嗽,擻,琇,漱,餿,嗖,狩,叟,藪,脩,颼,綬,廋,嗾,饈,艏,瞍,鄋,鎪,溲,獀,銹
se	些,社,寫,舍,射,捨,蛇,卸,赦,瀉,畬,佘,賒,卌,闍,麝,猞,鉈,輋,厙
sei	四,死
sek	石,碩,錫,鼫,祏
seng	聲,腥
seuk	削,爍,鑠,杓
seung	上,想,相,常,傷,商,雙,尚,賞,箱,嘗,湯,償,霜,倘,廂,湘,嚐,襄,裳,徜,觴,鑲,殤,驤,瀧,嫦,巽,熵,孀,鯗,瓖,葙,墑,緗,鬺,鷞,蔏,忀,艭,鱨,驦,禓
si	是,時,事,使,四,師,試,死,士,市,思,視,示,斯,司,史,施,詩,獅,私,絲,氏,屍,匙,撕,屎,伺,侍,仕,嗜,峙,廝,鷥,尸,駟,鰣,鍶,弒,泗,諡,蒔,偲,纚,罳,蓍,虒,鉈,諟,豉,謚,褷,颸,鈰,鳲,邿,絁,螄,縰,釃,戺,恀,柶,跱,塒,榯,禠,緦,楒,溮,葹,禗,澌,鼶,凘,鰤,襹
sik	式,色,識,息,適,惜,釋,食,析,悉,飾,昔,熄,澀,拭,晰,蝕,媳,蜥,蟋,骰,軾,螫,嗇,淅,皙,腊,奭,适,螅,裼,銫,穡,鄎,窸,檡,赩,舄,緆,潟,蕮,襫,栻,濇,轖,衋,蒠
sim	單,閃,禪,蟬,蟾,嬋,陝,檐,掞,贍,睒,苫
sin	先,單,線,善,洗,仙,鮮,扇,禪,羨,擅,倩,煽,膳,茜,繕,腺,洒,搧,蒨,羡,癬,鱔,綪,銑,贍,燹,霰,冼,蘚,嬗,埏,撣,僊,墠,儃,獮,躚,蟺,鱣,尟,澶,氙,筅,騸,秈,姺,毨,跣,鏾,墡,鋋,鄯
sing	成,城,性,星,聲,勝,省,聖,誠,承,升,姓,醒,剩,昇,乘,盛,猩,繩,腥,丞,惺,陞,晟,賸,旌,胜,澠,宬,騂,嵊,郕,箵,鋮,塍,狌
sip	葉,攝,涉,拾,懾,歙,慴,躞,讋,韘,灄
sit	契,洩,舌,屑,竊,薛,泄,褻,楔,紲,燮,栔,偰,躞,揲,榍,媟,渫,屧,絏
siu	小,少,笑,消,紹,燒,蕭,銷,召,宵,兆,瀟,肇,逍,嘯,篠,邵,筱,霄,簫,韶,硝,劭,卲,綃,痟,魈,謏,蠨,蛸,旐,翛,箾,袑,萷,橚
so	數,訴,素,蘇,掃,穌,騷,塑,溯,酥,甦,嫂,搔,鬚,愫,臊,泝,嗉,囌,膆,矂,繅,埽,愬,瘙,氉,繰,傃
soh	所,些,傻,鎖,疏,莎,梭,疋,梳,唆,瑣,娑,蔬,嗦,嗩,簑,蓑,挲,趖,桫,璅,羧
soi	思,腮,鰓,毸
sok	數,索,朔,槊,搠,箾,嗍,蒴,溹
song	爽,桑,喪,嗓,塽,顙,搡,磉
sue	書,輸,樹,樞,暑,鼠,舒,恕,薯,抒,豎,庶,荼,紓,姝,澍,戍,藷,黍,殳,腧,攄,癙,裋,樗,毹,摴,鄃
suen	選,算,宣,船,孫,損,旋,酸,璿,瑄,璇,雋,蒜,渲,漩,痠,吮,篆,蓀,琁,猻,飧,筭,鏇,悛,狻,匴,腞,晅,瑑,舡,搎,揎
suet	說,雪,鱈
sui	水,誰,需,雖,須,歲,睡,慧,瑞,帥,緒,稅,碎,垂,粹,衰,尿,穗,遂,髓,隧,絮,萃,祟,墅,悴,胥,邃,綏,陲,瘁,睢,燧,眭,裞,涗,誶,倠,荽,璲,蔧,踤,槥,焠,襚,脽,繐,帨,脺,睟,葰,膵,湑,賥,濉,繻,倕,嬃,醑,穟,巂,圌,諝,糈,嶲
suk	屬,宿,熟,縮,淑,叔,肅,贖,孰,蜀,塾,夙,粟,餿,倏,焂,謖,菽,蓿,儵,鸀,虪,僳,鷫,橚,襡,驌
sun	訊,信,順,純,詢,孫,遜,迅,瞬,唇,醇,舜,淳,馴,芯,筍,殉,荀,浚,峋,珣,洵,脣,榫,蕈,汛,皴,鶉,徇,肫,郇,眴,錞,侚,蕣,恂,噀,逡,漘,楯,囟,潠,犉,瞚,踆,栒,膞,簨,蓴
sung	從,送,松,鬆,崇,宋,聳,嵩,慫,悚,崧,忪,淞,菘,竦,娀,駷
sut	術,率,述,帥,摔,朮,恤,戌,蟀,卹,窣,沭,鉥,秫
ta	他,她,衪,它,牠,鉈
taai	太,態,泰,汰,貸,鈦,呔,傣,忕
taam	談,探,貪,潭,譚,毯,曇,澹,痰,罈,蕁,覃,撢,錟,醰,郯,醓,蟫,菼,惔,贉,餤,禫,倓
taan	彈,坦,嘆,壇,攤,碳,灘,歎,炭,癱,袒,檀,妲,坍,忐,怛,驒,膻,鉭,疸,襢,亶,嘽
taap	塔,塌,榻,遢,褟,嗒,漯,搨,毾,鞳,闒,鰨,闟
taat	達,韃,遢,躂,撻,闥,靸,趿
tai	提,題,體,替,梯,剃,堤,涕,啼,蹄,屜,娣,緹,嚏,睇,媞,醍,薙,隄,鵜,銻,荑,稊,綈,禔,騠,鶗,鶙,鯷,殢,鷤,洟,踶,謕,鬄
tam	榃
tan	吞,褪,燉,暾,飩,焞,炖,涒
tang	藤,疼,騰,籐,滕,謄,螣,縢
tau	頭,投,偷,透,愉,骰,牏,媮,黈
tek	踢,劇
teng	聽,艇
teuh	唾
tik	躍,貸,惕,剔,逖,忑,倜,忒,悐,慝,裼,擿,鋱,俶,趯,貣
tim	甜,添,恬,舔,忝,菾,殄,簟,湉,餂,掭
tin	天,田,填,嗔,鈿,靦,腆,滇,佃,殄,捵,瑱,搷,抻,闐,畋,磌,淟
ting	聽,停,廳,庭,廷,挺,亭,婷,艇,汀,霆,蜓,町,渟,珽,鋌,烴,梃,葶,桯,鼮,頲,朾,莛,綎,脡,圢,侹
tip	貼,帖,呫,跕,怗
tit	鐵,餮,銕,驖
tiu	調,條,跳,挑,窕,眺,迢,佻,頫,恌,鰷,苕,朓,銚,鯈,笤,覜,祧,鞗,髫,嬥,糶,岧,誂,蓨,齠,蜩,芀
to	討,圖,土,跳,套,徒,挑,途,濤,逃,桃,吐,屠,肚,兔,塗,陶,淘,涂,禱,萄,掏,滔,韜,荼,釷,叨,饕,啕,洮,菟,絛,酴,搯,縚,鷋,檮,燾,咷,醄,騊,稌,慆,弢,綯,鞀,鵌,堍,跿,駣,駼,瘏
toh	它,拖,陀,妥,駝,唾,舵,跎,沱,鴕,橢,佗,馱,鮀,迤,坨,驒,迆,砣,酡,堶,鉈,柁,阤,鼉,柂,陊,紽
toi	台,臺,胎,抬,颱,怠,檯,苔,跆,殆,邰,迨,炱,紿,儓,駘,薹,鮐
tok	託,托,魄,庹,柝,橐,蘀,馲,籜,飥,侂,跅
tong	堂,唐,湯,糖,躺,趟,倘,燙,棠,淌,塘,搪,膛,幢,螳,捅,邰,帑,儻,熨,醣,鏜,矘,溏,瑭,蹚,曭,羰,螗,赯,樘,爣,鎲,钂,煻,惝,闛,戃,鐋
tuen	團,屯,豚,臀,糰,囤,摶,迍,魨,漙,忳,坉,芚,軘,慱
tuet	脫,挩,侻,梲
tui	推,退,腿,頹,蛻,隤,駾,魋,穨,萑
tuk	禿
tun	盾,湍,啍,彖,楯,畽,褖
tung	同,通,統,痛,童,洞,筒,桶,銅,瞳,桐,彤,仝,恫,僮,酮,茼,潼,烔,峒,獞,侗,痌,穜,佟,爞,罿,曈,挏,朣,鮦,衕,筩,蓪,熥,氃
uk	屋,剭
ung	甕,蕹,罋,齆
wa	話,華,畫,哇,娃,蛙,划,樺,凹,嘩,豁,踝,鮭,譁,窪,驊,喎,洼,窊,窐,鏵,咼,輠,騧,罫
waai	壞,懷,歪,淮,坏,蘹
waak	或,畫,劃,惑,划,砉,搳,謋,繣,嫿,湱,騞
waan	還,灣,玩,萬,環,幻,彎,頑,患,挽,寰,万,宦,鍰,圜,鬟,輓,綰,嬛,鐶,豢,澴,繯,鯇,漶,轘,翫,潫,闤
waang	橫,衡,彋
waat	滑,挖,猾,斡,穵,婠
wai	為,位,謂,維,威,委,衛,偉,慧,唯,圍,遺,惠,違,喂,慰,虫,惟,瑋,胃,畏,韋,餵,緯,彙,蔚,葦,蕙,彗,萎,穢,諱,煒,葳,卉,暐,猥,帷,薈,蝟,倭,喟,熨,諉,燬,恚,渭,幃,桅,嘳,韙,闈,痿,逶,憓,濰,譭,翽,韡,虺,壝,湋,槥,譓,毇,鮠,寪,渨,濊,餧,媦,蒍,骫,蝛,篲,薳,鄬,磑,噦,鷕,圩,煟,潿,蟪,薉,躗,嘒
wan	員,運,聞,雲,溫,均,混,穩,魂,云,韻,允,渾,瘟,尹,暈,蘊,筠,芸,勻,耘,昀,隕,煇,紜,醞,慍,熨,餛,搵,殞,琿,諢,蕓,氳,鄖,妘,縕,狁,澐,溷,贇,畇,薀,鄆,熅,圂,溳,韗,惲,殟,轀,奫,霣,鼲,餫,慁,篔
wang	宏,弘,泓,竑,紘,閎,浤,翃,谹,耾,鞃,彋,吰
wat	核,鬱,屈,郁,蔚,聿,鷸,熨,詘,鶻,搰,遹,矞,抇,鱊,膃,黦,嗢,燏,驈,潏,鴥
weung	璜
wik	或,域,閾,蜮,魊,淢,罭,棫
wing	永,榮,泳,詠,穎,扔,嶸,潁,蠑,禜
woh	和,窩,喎,禍,鍋,蝸,渦,禾,窠,倭,媧,萵,婐,堝,撾,薶,龢,盉,婑,涴,猧,踒,鉌
wok	獲,穫,瓠,擭,嚄,鑊,濩,矱,雘,蠖
wong	凰,王,黃,往,皇,汪,旺,煌,枉,惶,迋,簧,徨,遑,尪,隍,潢,蝗,磺,篁,鍠,湟,喤,暀,騜,艎,餭,偟,蟥,瀇,鰉
woo	於,嗚,護,惡,湖,互,胡,戶,烏,糊,污,狐,噁,蝴,壺,芋,汙,弧,塢,瑚,葫,滸,滬,鄔,鎢,扈,嫭,瓠,怙,餬,圬,冱,祜,猢,楛,醐,杇,頀,沍,魱,鶘,歍,鄠,衚,昈,洿,岵,韄,嫮,靰,枑
wooi	會,回,迴,匯,彙,徊,偎,洄,薈,燴,蛔,痐,佪,恛,茴,煨,渨,碨,蚘,隈
woon	玩,換,緩,碗,喚,煥,腕,媛,惋,桓,瘓,洹,垣,浣,莞,爰,渙,奐,皖,豌,剜,睕,澣,脘,湲,捥,萑,翫,瓛,狟,逭,睆,貆,婠
woot	活
ya	也,廿
yai	洩,曳,泄,跩,拽,紲,枻,跇,絏,靾
yam	音,任,陰,飲,吟,欽,淫,鑫,蔭,恁,瘖,飪,衿,壬,荏,賃,愔,婬,喑,霪,廕,嶔,歆,妊,銋,崟,衽,鵀,蟫,紝,霠,冘,廞,窨
yan	人,因,引,印,仁,欣,忍,隱,恩,孕,姻,殷,甄,癮,茵,釁,刃,韌,訢,昕,寅,蚓,胤,仞,湮,軔,夤,忻,慇,戭,紉,氤,舋,憖,堙,裀,洇,銦,闉,荵,焮,朄,禋,殥,訒,靷,絪,歅,酳,駰,檃,牣,螾,讔,垔
yap	入,泣,揖,邑,挹,熠,翕,悒,浥,湆,湇,裛,唈
yat	一,日,逸,壹,溢,軼,佚,鎰,佾,泆,馹,昳,忔,肸
yau	有,又,友,由,遊,油,右,優,尤,游,柔,休,郵,憂,幽,邱,猶,幼,悠,呦,佑,誘,丘,祐,糗,攸,揉,柚,酋,咻,蚯,蹂,酉,魷,黝,鈾,猷,宥,莠,坵,鼬,蝣,囿,釉,侑,鵂,訧,怞,繇,庥,嚘,煣,牖,髹,疣,泑,蚰,貅,蝤,斿,鯈,蚴,褎,蕕,庮,麀,鞣,耰,囮,槱,鄾,葇,糅,輮,冘,逌,銪,輶,羑,楢,卣,狖,浟
ye	耶,夜,野,椰,邪,爺,惹,斜,廿,冶,偌,揶,喏,琊,埜,玡,擨
yeuk	若,約,藥,弱,躍,曰,鑰,虐,謔,葯,瘧,櫟,箬,禴,汋,婼,篛,蒻,楉,龠,蘥,趯,瀹,礿,鄀
yeung	樣,讓,央,陽,楊,養,洋,揚,羊,仰,癢,氧,釀,鴦,壤,嚷,殃,颺,徉,漾,攘,恙,泱,瘍,秧,烊,鍚,卬,暘,鞅,怏,痒,蛘,煬,瑒,瀼,禳,懩,坱,勷,蘘,垟,穰,羕,儴,禓,佒
yi	以,而,台,意,二,已,義,議,兒,易,依,疑,醫,宜,爾,異,施,衣,食,誼,伊,倚,耳,擬,儀,怡,咦,椅,矣,蛇,懿,貳,夷,綺,姨,噫,淤,頤,漪,咿,沂,貽,邇,肄,薏,詒,飴,洱,迤,皚,痍,彝,栘,旖,苡,胰,鐿,圯,蛜,珥,迆,禕,洏,扆,荑,栭,欹,猗,銥,眙,偯,繄,踦,誃,螔,饐,輀,黟,齮,桋,胹,劓,駬,阤,勩,鉺,殪,鴯,鷾,杝,佴,咡,宧,瘞,儗,毉,匜,侇,柂,洟,羠,跠,箷,唲,樲,鸃,刵,耏,袘,椸,廙,鷖,崺,嶷,謻,貤,鮞,薿,觺
yik	易,亦,憶,益,譯,役,億,翼,逆,液,抑,壹,疫,奕,臆,蜴,驛,埸,弋,翊,繹,鬩,翌,睪,腋,懌,弈,掖,醷,鷁,艗,膉,斁,饐,嗌,嶧,肊,黓,繶,帟,杙,燡,垼,芅,瀷,醳,嶷,鶂
yim	驗,嚴,厭,染,嫌,炎,掩,淹,鹽,豔,燄,閻,艷,焰,奄,冉,閹,魘,醃,髯,檐,懨,苒,掞,饜,琰,灩,焱,腌,黤,蚺,黭,閆,揜,阽,剡,崦,龑,扊,爓,釅,晻,厴,黶,弇,噞,曮,罨,裺,壛,姌,猒,隒,渰
yin	然,現,見,言,研,演,賢,煙,搖,延,弦,彥,燃,燕,殷,焉,絃,衍,宴,菸,咽,嫣,晏,諺,嚥,蔫,湮,偃,鼴,嬿,胭,涎,蜒,筵,硯,鄢,舷,兗,戭,毽,堰,讌,唁,揅,埏,郾,峴,莧,鶠,讞,匽,狿,喭,睍,鷰,蚿,綖,蝘,臙,鰋,醼,沇,俔,曣,晛,莚,鋋,齞,甗,巘,郔,閼
ying	應,認,影,形,英,型,仍,迎,營,景,螢,鷹,贏,冰,映,凝,盈,刑,櫻,瑩,嬰,蠅,瑛,鸚,膺,縈,瀛,瀅,邢,楹,纓,郢,鈃,熒,嚶,晟,瓔,陘,塋,嫈,霙,礽,滎,謍,瀠,攖,娙,韺,瀴,侀,鉶,癭,籯,媵,鎣,硎,瀯,艿,陾,蘡
yip	業,葉,頁,孽,靨,曄,燁,醃,鄴,腌,擖,糱,擫,饁,嶪,櫱,蠥
yit	熱,孽,噎,咽,抴,拽,謁,糱,闑,嵲,臲,櫱,蠮,槷,蠥
yiu	要,擾,耀,搖,遙,邀,幼,繞,腰,謠,陶,妖,堯,饒,姚,窈,窕,瑤,夭,曜,僥,窯,燿,傜,吆,舀,蕘,遶,儌,洮,嬈,鷂,橈,繇,蟯,徼,窅,葽,銚,颻,祅,珧,徭,偠,軺,鰩,鷕,喓,殀,穾,嶢,猺,窔
yoh	唷,喲
yue	如,於,與,女,語,魚,預,遇,雨,餘,移,愈,宇,予,于,裕,羽,愉,儒,瑜,譽,愚,余,汝,禦,乳,豫,漁,籲,娛,嶼,寓,御,噢,逾,癒,渝,茹,虞,輿,隅,禹,俞,諭,迂,瘀,孺,酗,竽,吁,榆,馭,雩,濡,妤,諛,臾,蠕,覦,揄,瘐,庾,腴,畬,踰,瘉,齬,盂,萸,歟,窳,嵎,祤,禺,圄,鴽,嚅,襦,飫,傴,紆,牏,褕,隃,嫗,擩,玗,洳,媮,袽,喁,蝡,歈,蝓,狳,窬,簃,鸒,舁,銣,麌,旟,醹,帤,圉,偊,湡,澦,俁,萭,邘,艅,鋙,蕠,薳,薷,繻,悆,毹,蕷,圩,峿,敔,饇,蘌,睮,噳,迻,羭,貐,璵,鰅,鸆,藇
yuek	籥
yuen	原,完,員,元,遠,願,院,軟,園,源,緣,縣,圓,怨,丸,玄,沿,阮,淵,袁,苑,婉,懸,冤,鉛,宛,炫,鴛,愿,轅,猿,媛,眩,惋,洹,烷,琬,蜿,沅,菀,鳶,圜,紈,鉉,瑗,畹,芫,螈,嫄,泫,盷,黿,悁,撋,刓,蚖,眴,袨,邧,杬,眢,岏,湲,蜎,耎,騵,堧,晼,鈆,楥,邍,鼘,荁,汍,涴,鵷,芄,裷,掾,羱,礝,豲,櫞,衒,榬,踠,獂,壖,瓀
yuet	說,月,越,乙,閱,曰,悅,穴,粵,鉞,刖,爇,軏,釔,抈,戉,鳦,噦,樾
yui	銳,叡,蕊,睿,裔,佯,芮,蕤,蚋,枘,汭,橤
yuk	育,欲,肉,玉,奧,谷,獄,旭,辱,慾,浴,澳,昱,郁,毓,鈺,粥,煜,堉,沃,彧,褥,鵒,淯,燠,勗,鬻,峪,溽,鄏,頊,縟,勖,隩,蓐,鋊,鋈,鳿,薁
yun	潤,閏
yung	用,容,勇,擁,庸,翁,融,蓉,踴,溶,湧,榕,冗,嗡,絨,傭,熔,慵,墉,嗈,雍,蓊,鎔,俑,蛹,鏞,佣,戎,恿,涌,茸,甬,壅,臃,瑢,踊,埇,癰,邕,羢,滃,喁,顒,鄘,鶲,茙,噰,饔,狨,嵱,氄,毧,澭,雝,灉,肜,傛,螉,塕,瀜,廱,鷛
xd	囧,莔
ENDCHARACTER
